spring.application.name = db-service
server.port = 8300

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/light_weight_app
spring.datasource.url = jdbc:mysql://demo-project.ck50eu0m2x9g.us-east-1.rds.amazonaws.com:3306/light_weight_app
#spring.datasource.username = light_weight_app_user
spring.datasource.username = admin
spring.datasource.password = uKGe9utFm2gzV1cSww4b
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
